In [1]:
#Imports
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from matplotlib.dates import MonthLocator
import matplotlib.dates as mdates
import seaborn as sns

In [2]:
hx = pd.read_csv('Excel_Files/Complete_Data/HX_Data.csv')
hx.head()

,HX Convoy Number,Number of Ships,Number of Escort Ships,Number of Stragglers,Number of Ships Sunk,Number of Escorts Sunk,Number of Stragglers Sunk,Total Tons of Convoy,Total Tons of Ships Sunk,Depart_Date,Arrive_Date
0,HX.1,22,4,0,0,0,0,99182,0,1939-09-16,1939-09-30
1,HX.2,19,4,0,0,0,0,93630,0,1939-09-23,1939-10-10
2,HX.3,27,3,0,0,0,0,131859,0,1939-09-30,1939-10-14
3,HX.3S,4,0,0,0,0,0,17868,0,1939-09-29,1939-10-14
4,HX.4,13,3,0,0,0,0,51562,0,1939-10-08,1939-10-22

In [4]:
#Calculate Sink Rates
def Divide(a,b):
    if b == 0:
        return np.nan
    return a / b
hx['Overall Sink Rate'] = hx.apply(lambda row: Divide(row['Number of Ships Sunk'], row['Number of Ships'], ), axis=1)
hx['Escort Sink Rate'] = hx.apply(lambda row: Divide(row['Number of Escorts Sunk'], row['Number of Escort Ships']), axis=1)
hx['Straggler Sink Rate'] = hx.apply(lambda row: Divide(row['Number of Stragglers Sunk'], row['Number of Stragglers'],), axis=1)
hx['Depart_Date'] = pd.to_datetime(hx['Depart_Date'], errors='coerce')
hx = hx.fillna(0)
hx.head()

,HX Convoy Number,Number of Ships,Number of Escort Ships,Number of Stragglers,Number of Ships Sunk,Number of Escorts Sunk,Number of Stragglers Sunk,Total Tons of Convoy,Total Tons of Ships Sunk,Depart_Date,Arrive_Date,Overall Sink Rate,Escort Sink Rate,Straggler Sink Rate
0,HX.1,22,4,0,0,0,0,99182,0,1939-09-16,1939-09-30,0.0,0.0,0.0
1,HX.2,19,4,0,0,0,0,93630,0,1939-09-23,1939-10-10,0.0,0.0,0.0
2,HX.3,27,3,0,0,0,0,131859,0,1939-09-30,1939-10-14,0.0,0.0,0.0
3,HX.3S,4,0,0,0,0,0,17868,0,1939-09-29,1939-10-14,0.0,0.0,0.0
4,HX.4,13,3,0,0,0,0,51562,0,1939-10-08,1939-10-22,0.0,0.0,0.0